# DashboardDifferentUserDataAspNetCore

./: README.md
CS/: AspNetCore31Dashboard.csproj  AspNetCore31Dashboard.sln  AspNetCoreDashboard.csproj  AspNetCoreDashboard.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
CS/App_Data/: customers_filter.json  customers_user.json  nwind_user.db  sales_admin.xlsx  sales_user.xlsx
CS/App_Data/Dashboards/: Excel.xml  Extract.xml  JSON.xml  JSONFilter.xml  Object.xml  SQL.xml  SQLFilter.xml
CS/Code/: CustomDataSourceStorage.cs  MultiTenantDashboardConfigurator.cs
CS/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/Models/: Customer.cs  ErrorViewModel.cs  LoginData.cs  SalesData.cs
CS/Views/: _ViewImports.cshtml
CS/Views/Home/: Dashboard.cshtml  Index.cshtml
CS/Views/Shared/: _Layout.cshtml
CS/wwwroot/css/: app-style.css  site.min.css
